cabal-version:      3.0

-- Initial package description 'bird-wadler.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bird-wadler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           study of bird-wadler text on functional programming.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Prem Muthedath

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md,
                    README.md,
                    cabal.project.freeze,
                    notes/chap2-Read-SomeType-debug.lhs,
                    notes/chap2-Read-manual-tests.lhs

-- compiler version
tested-with: GHC == 8.10.4

library
    -- Modules exported by the library.
    exposed-modules:
        C2Lex
        C2Strings
        C2Char
        C2Bool
        C2Num
        C2Show
        C2Read
        C6Queens

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.1.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- GHC options.
    ghc-options:  -O2 -fforce-recomp -Wall -Werror

test-suite bird-wadler-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    QCTest,
                      C2ReadTest,
                      C2BoolTest

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables,
                      TemplateHaskell

    -- Test dependencies.
    build-depends:    base ==4.14.1.0,
                      QuickCheck ==2.14.2,
                      random ==1.1,
                      bird-wadler

    -- GHC options.
    ghc-options:  -O2 -fforce-recomp -Wall -Werror

--------------------------------------------------------------------------------
